<?xml version="1.0" encoding="UTF-8"?>

<!--

  filechoosers_gtk310.ui

  Copyright (C) 2019 PJ Singh <psingh.cubic@gmail.com>

-->

<!--

  This file is part of Timbrel - Custom Ubuntu ISO Creator.

  Timbrel is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Timbrel is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Timbrel. If not, see <http://www.gnu.org/licenses/>.

-->

<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkFileFilter" id="filefilter_directory">
    <mime-types>
      <mime-type>inode/directory</mime-type>
    </mime-types>
  </object>
  <object class="GtkFileFilter" id="filefilter_iso_file">
    <mime-types>
      <mime-type>application/x-iso9660-image</mime-type>
    </mime-types>
  </object>
  <object class="GtkFileChooserDialog" id="project_directory_page__project_directory_filechooser">
    <property name="width_request">600</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Timbrel - Select Project Directory</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="gravity">center</property>
    <property name="transient_for">window</property>
    <property name="attached_to">window</property>
    <property name="action">select-folder</property>
    <property name="filter">filefilter_directory</property>
    <signal name="delete-event" handler="on_delete_event__project_directory_page__project_directory_filechooser" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="project_directory_page__project_directory_filechooser__box">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">18</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="project_directory_page__project_directory_filechooser__button_box">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="project_directory_page__project_directory_filechooser__cancel_button">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_clicked__project_directory_page__project_directory_filechooser__cancel_button" swapped="no"/>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="project_directory_page__project_directory_filechooser__select_button">
                <property name="label" translatable="yes">Select</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_clicked__project_directory_page__project_directory_filechooser__select_button" swapped="no"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileChooserDialog" id="new_project_page__original_iso_image_filepath_filechooser">
    <property name="width_request">600</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Timbrel - Select Original Disk Image</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="gravity">center</property>
    <property name="transient_for">window</property>
    <property name="attached_to">window</property>
    <property name="create_folders">False</property>
    <property name="action">open</property>
    <property name="filter">filefilter_iso_file</property>
    <signal name="delete-event" handler="on_delete_event__new_project_page__original_iso_image_filepath_filechooser" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="new_project_page__original_iso_image_filepath_filechooser__box">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">18</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="new_project_page__original_iso_image_filepath_filechooser__button_box">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="new_project_page__original_iso_image_filepath_filechooser__cancel_button">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_clicked__new_project_page__original_iso_image_filepath_filechooser__cancel_button" swapped="no"/>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="new_project_page__original_iso_image_filepath_filechooser__select_button">
                <property name="label" translatable="yes">Select</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_clicked__new_project_page__original_iso_image_filepath_filechooser__select_button" swapped="no"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileChooserDialog" id="new_project_page__custom_iso_image_directory_filechooser">
    <property name="width_request">600</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Timbrel - Select Custom Disk Image Directory</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="gravity">center</property>
    <property name="transient_for">window</property>
    <property name="attached_to">window</property>
    <property name="action">select-folder</property>
    <property name="filter">filefilter_directory</property>
    <signal name="delete-event" handler="on_delete_event__new_project_page__custom_iso_image_directory_filechooser" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="new_project_page__custom_iso_image_directory_filechooser__box">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">18</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="new_project_page__custom_iso_image_directory_filechooser__button_box">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="new_project_page__custom_iso_image_directory_filechooser__cancel_button">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_clicked__new_project_page__custom_iso_image_directory_filechooser__cancel_button" swapped="no"/>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="new_project_page__custom_iso_image_directory_filechooser__select_button">
                <property name="label" translatable="yes">Select</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_clicked__new_project_page__custom_iso_image_directory_filechooser__select_button" swapped="no"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileChooserDialog" id="existing_project_page__original_iso_image_filepath_filechooser">
    <property name="width_request">600</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Timbrel - Select Original Disk Image</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="gravity">center</property>
    <property name="transient_for">window</property>
    <property name="attached_to">window</property>
    <property name="create_folders">False</property>
    <property name="action">open</property>
    <property name="filter">filefilter_iso_file</property>
    <signal name="delete-event" handler="on_delete_event__existing_project_page__original_iso_image_filepath_filechooser" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="existing_project_page__original_iso_image_filepath_filechooser__box">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">18</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="existing_project_page__original_iso_image_filepath_filechooser__button_box">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="existing_project_page__original_iso_image_filepath_filechooser__cancel_button">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_clicked__existing_project_page__original_iso_image_filepath_filechooser__cancel_button" swapped="no"/>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="existing_project_page__original_iso_image_filepath_filechooser__select_button">
                <property name="label" translatable="yes">Select</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_clicked__existing_project_page__original_iso_image_filepath_filechooser__select_button" swapped="no"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileChooserDialog" id="existing_project_page__custom_iso_image_directory_filechooser">
    <property name="width_request">600</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Timbrel - Select Custom Disk Image Directory</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="gravity">center</property>
    <property name="transient_for">window</property>
    <property name="attached_to">window</property>
    <property name="action">select-folder</property>
    <property name="filter">filefilter_directory</property>
    <signal name="delete-event" handler="on_delete_event__existing_project_page__custom_iso_image_directory_filechooser" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="existing_project_page__custom_iso_image_directory_filechooser__box">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">18</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="existing_project_page__custom_iso_image_directory_filechooser__button_box">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="existing_project_page__custom_iso_image_directory_filechooser__cancel_button">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_clicked__existing_project_page__custom_iso_image_directory_filechooser__cancel_button" swapped="no"/>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="existing_project_page__custom_iso_image_directory_filechooser__select_button">
                <property name="label" translatable="yes">Select</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_clicked__existing_project_page__custom_iso_image_directory_filechooser__select_button" swapped="no"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
