[Icon Theme]
Name=GNOME
Example=folder

#based on Adwaita and Papirus

# KDE Specific Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128

# Directory list
Directories=scalable/actions,scalable/devices,scalable/places,scalable/ui,scalable/mimetypes

[scalable/actions]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/places]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/ui]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable
